<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  colors="true"
  bootstrap="vendor/autoload.php"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd"
  cacheDirectory=".phpunit.cache">

  <coverage>
    <report>
      <html
        outputDirectory="coverage"
        lowUpperBound="50"
        highLowerBound="90"/>
    </report>
  </coverage>

  <testsuites>
    <testsuite name="Main">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>

  <source>
    <include>
      <directory>./src</directory>
    </include>
  </source>

</phpunit>
